\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode 95\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Opis Projektu}{5}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}od Autor\IeC {\'o}w}{6}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Architektura}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Technologia}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Funkcjonalno\IeC {\'s}ci}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Funkcjonalno\IeC {\'s}ci dla Student\IeC {\'o}w}{13}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Predykcja ocen}{13}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Remomendacja seminari\IeC {\'o}w}{13}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Rekomendacja przedmiot\IeC {\'o}w}{13}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Funkcjonalno\IeC {\'s}ci dla Administracji}{14}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Predykcja popularno\IeC {\'s}ci przedmiot\IeC {\'o}w}{14}{subsection.4.2.1}}
\bibcite{MDX}{MDX}
\bibcite{SSAS}{SSAS}
\bibcite{SQL2014}{SQL2014}
\bibcite{technet}{technet}
\bibcite{ASP.NET}{ASP.NET}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{15}{chapter*.2}}
