\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode 95\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Opis Projektu}{5}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}od Autor\IeC {\'o}w}{6}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Funkcjonalno\IeC {\'s}ci}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Funkcjonalno\IeC {\'s}ci dla Student\IeC {\'o}w}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}U\IeC {\.z}ytkownik anonimowy}{7}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Predykcja ocen}{9}{subsubsection.2.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Remomendacja seminari\IeC {\'o}w}{11}{subsubsection.2.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.3}Rekomendacja przedmiot\IeC {\'o}w}{13}{subsubsection.2.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.4}Rekomendacja przedmiot\IeC {\'o}w do seminarium}{15}{subsubsection.2.1.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}U\IeC {\.z}ytkownik zalogowany}{17}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Funkcjonalno\IeC {\'s}ci dla Administracji}{18}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Architektura}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Schemat Architektury}{19}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Schemat wsp\IeC {\'o}\IeC {\l }dzia\IeC {\l }ania komponent\IeC {\'o}w architektury i przep\IeC {\l }ywu danych}{20}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Technologia}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zastosowane Algorytmy}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Algorytmy u\IeC {\.z}yte przy proponowaniu przedmiot\IeC {\'o}w}{26}{subsection.5.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.2}Algorytmy u\IeC {\.z}ywane przy predykcji seminari\IeC {\'o}w}{27}{subsection.5.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.3}Algorytmy u\IeC {\.z}ywane przy predykcji ocen}{27}{subsection.5.0.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Organizacja pracy oraz podzia\IeC {\l } obowi\IeC {\k a}zk\IeC {\'o}w}{29}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Praca nad systemem}{29}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Organizacja Pracy}{30}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Podzia\IeC {\l } Obowi\IeC {\k a}zk\IeC {\'o}w}{31}{section.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Podsumowanie}{33}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{AZR}{AZR}
\bibcite{ptn}{PTN}
\bibcite{DGO}{DGO}
\bibcite{R}{R}
\bibcite{RSV}{RSV}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{35}{chapter*.3}}
