\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode 95\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Opis Projektu}{5}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}od Autor\IeC {\'o}w}{6}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Funkcjonalno\IeC {\'s}ci}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Funkcjonalno\IeC {\'s}ci dla Student\IeC {\'o}w}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Predykcja ocen}{8}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Remomendacja seminari\IeC {\'o}w}{9}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Rekomendacja przedmiot\IeC {\'o}w}{11}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Funkcjonalno\IeC {\'s}ci dla Administracji}{13}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Predykcja popularno\IeC {\'s}ci przedmiot\IeC {\'o}w}{13}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Architektura}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Schemat Architektury}{15}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Schemat wsp\IeC {\'o}\IeC {\l }dzia\IeC {\l }ania komponent\IeC {\'o}w architektury}{16}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Technologia}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zastosowane Algorytmy}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Podzia\IeC {\l } Pracy}{21}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{AZR}{AZR}
\bibcite{ptn}{PTN}
\bibcite{DGO}{DGO}
\bibcite{R}{R}
\bibcite{RSV}{RSV}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{23}{chapter*.3}}
