\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Opis Projektu}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}od Autor\IeC {\'o}w}{6}{section.1.2}
\contentsline {chapter}{\numberline {2}Funkcjonalno\IeC {\'s}ci}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Funkcjonalno\IeC {\'s}ci dla Student\IeC {\'o}w}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}U\IeC {\.z}ytkownik anonimowy}{7}{subsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.1.1}Predykcja ocen}{9}{subsubsection.2.1.1.1}
\contentsline {subsubsection}{\numberline {2.1.1.2}Remomendacja seminari\IeC {\'o}w}{11}{subsubsection.2.1.1.2}
\contentsline {subsubsection}{\numberline {2.1.1.3}Rekomendacja przedmiot\IeC {\'o}w}{13}{subsubsection.2.1.1.3}
\contentsline {subsubsection}{\numberline {2.1.1.4}Rekomendacja przedmiot\IeC {\'o}w do seminarium}{15}{subsubsection.2.1.1.4}
\contentsline {subsection}{\numberline {2.1.2}U\IeC {\.z}ytkownik zalogowany}{17}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Funkcjonalno\IeC {\'s}ci dla Administracji}{18}{section.2.2}
\contentsline {chapter}{\numberline {3}Architektura}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Schemat Architektury}{19}{section.3.1}
\contentsline {section}{\numberline {3.2}Schemat wsp\IeC {\'o}\IeC {\l }dzia\IeC {\l }ania komponent\IeC {\'o}w architektury i przep\IeC {\l }ywu danych}{20}{section.3.2}
\contentsline {chapter}{\numberline {4}Technologia}{23}{chapter.4}
\contentsline {chapter}{\numberline {5}Zastosowane Algorytmy}{25}{chapter.5}
\contentsline {subsection}{\numberline {5.0.1}Algorytmy u\IeC {\.z}yte przy proponowaniu przedmiot\IeC {\'o}w}{26}{subsection.5.0.1}
\contentsline {subsection}{\numberline {5.0.2}Algorytmy u\IeC {\.z}ywane przy predykcji seminari\IeC {\'o}w}{27}{subsection.5.0.2}
\contentsline {subsection}{\numberline {5.0.3}Algorytmy u\IeC {\.z}ywane przy predykcji ocen}{27}{subsection.5.0.3}
\contentsline {chapter}{\numberline {6}Organizacja pracy oraz podzia\IeC {\l } obowi\IeC {\k a}zk\IeC {\'o}w}{29}{chapter.6}
\contentsline {section}{\numberline {6.1}Praca nad systemem}{29}{section.6.1}
\contentsline {section}{\numberline {6.2}Organizacja Pracy}{30}{section.6.2}
\contentsline {section}{\numberline {6.3}Podzia\IeC {\l } Obowi\IeC {\k a}zk\IeC {\'o}w}{31}{section.6.3}
\contentsline {chapter}{\numberline {7}Spis zawarto\IeC {\'s}ci p\IeC {\l }ytki}{33}{chapter.7}
\contentsline {chapter}{\numberline {8}Podsumowanie}{35}{chapter.8}
\contentsline {chapter}{Bibliografia}{37}{chapter*.3}
