\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Opis Projektu}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}od Autor\IeC {\'o}w}{6}{section.1.2}
\contentsline {chapter}{\numberline {2}Architektura}{7}{chapter.2}
\contentsline {chapter}{\numberline {3}Technologia}{11}{chapter.3}
\contentsline {chapter}{\numberline {4}Funkcjonalno\IeC {\'s}ci}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Funkcjonalno\IeC {\'s}ci dla Student\IeC {\'o}w}{13}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Predykcja ocen}{13}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Remomendacja seminari\IeC {\'o}w}{13}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Rekomendacja przedmiot\IeC {\'o}w}{13}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Funkcjonalno\IeC {\'s}ci dla Administracji}{14}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Predykcja popularno\IeC {\'s}ci przedmiot\IeC {\'o}w}{14}{subsection.4.2.1}
\contentsline {chapter}{Bibliografia}{15}{chapter*.2}
