\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Opis Projektu}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}od Autor\IeC {\'o}w}{6}{section.1.2}
\contentsline {chapter}{\numberline {2}Funkcjonalno\IeC {\'s}ci}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Funkcjonalno\IeC {\'s}ci dla Student\IeC {\'o}w}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Predykcja ocen}{8}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Remomendacja seminari\IeC {\'o}w}{9}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Rekomendacja przedmiot\IeC {\'o}w}{11}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Funkcjonalno\IeC {\'s}ci dla Administracji}{13}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Predykcja popularno\IeC {\'s}ci przedmiot\IeC {\'o}w}{13}{subsection.2.2.1}
\contentsline {chapter}{\numberline {3}Architektura}{15}{chapter.3}
\contentsline {chapter}{\numberline {4}Technologia}{19}{chapter.4}
\contentsline {chapter}{\numberline {5}Zastosowane Algorytmy}{21}{chapter.5}
\contentsline {chapter}{\numberline {6}Podzia\IeC {\l } Pracy}{23}{chapter.6}
\contentsline {chapter}{Bibliografia}{25}{chapter*.3}
