\contentsline {chapter}{Wprowadzenie}{5}{chapter*.2}
\contentsline {chapter}{\numberline {1}Architektura}{7}{chapter.1}
\contentsline {chapter}{\numberline {2}Technologia}{11}{chapter.2}
\contentsline {chapter}{\numberline {3}Funkcjonalno\IeC {\'s}ci}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Funkcjonalno\IeC {\'s}ci dla Student\IeC {\'o}w}{13}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Predykcja ocen}{13}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Remomendacja seminari\IeC {\'o}w}{13}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Rekomendacja przedmiot\IeC {\'o}w}{13}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Funkcjonalno\IeC {\'s}ci dla Administracji}{14}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Predykcja popularno\IeC {\'s}ci przedmiot\IeC {\'o}w}{14}{subsection.3.2.1}
\contentsline {chapter}{Bibliografia}{15}{chapter*.3}
